{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ParasaleConnectionString": "Server=aau0q9ief7azug.chap1a4ef1do.us-east-2.rds.amazonaws.com,1433;Database=ParasaleDb;User ID=gigantic;Password=Wisdom17!; MultipleActiveResultSets=true"
    //"ParasaleConnectionString": "Server=.\\SQLEXPRESS;Database=ParasaleDb;Integrated Security = SSPI;"
  },

  "EmailCongurations": {
    "Port": "587",
    "EmailAddress": "parasale.dev1@gmail.com",
    "Password": "National$0",
    "smtpClient": "smtp.gmail.com"
  }
}
